programa
{
	funcao inicio()
	{

	real alunos
	real nmrBombomPorAluno
	real bombomsComprar
	
	escreva("Quantos alunos teremos? ")
	leia(alunos)

	escreva("Quantos bomboms teremos por alunos? ")
	leia(nmrBombomPorAluno)

	bombomsComprar = alunos * nmrBombomPorAluno
	 escreva("O valor de bomboms pra comprar é: ", bombomsComprar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */