programa {
  funcao inicio() {
    
    inteiro NmrSemanas = 4
    
    inteiro Semana1
    inteiro Semana2
    inteiro Semana3
    inteiro Semana4 
    inteiro resultado

    escreva("Qnts hrs vc estudou na primeira semana? ")
    leia(Semana1)

    escreva("Qnts hrs vc estudou na segunda semana? ")
    leia(Semana2)

    escreva("Qnts hrs vc estudou na terceira semana? ")
    leia(Semana3)

    escreva("Qnts hrs vc estudou na quarta semana? ")
    leia(Semana4)

    resultado = (Semana1 + Semana2 + Semana3 + Semana4) / NmrSemanas

    escreva("A média de hrs vc estudou por semana é: ", resultado)
    

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 618; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */